{
  "name": "LiturgiaFlow Pro",
  "short_name": "LiturgiaFlow",
  "description": "Gestión de lectores litúrgicos — Parroquia Santo Cristo de Esquipulas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDF2F8",
  "theme_color": "#6B1E3C",
  "lang": "es",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": []
}
